# CO_Template

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/org/copticorphans/basestructuretemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/copticorphans/basestructuretemplate/: MainActivity.kt  MainApp.kt  MyApplication.kt
app/src/main/java/org/copticorphans/basestructuretemplate/data/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/org/copticorphans/basestructuretemplate/data/di/: repositoryModule.kt
app/src/main/java/org/copticorphans/basestructuretemplate/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/org/copticorphans/basestructuretemplate/local/source/: LocalDataSourceImpl.kt
app/src/main/java/org/copticorphans/basestructuretemplate/remote/api/: GitHubService.kt
app/src/main/java/org/copticorphans/basestructuretemplate/remote/di/: ApiModule.kt  RetrofitModule.kt  remoteDataSourceModule.kt
app/src/main/java/org/copticorphans/basestructuretemplate/remote/model/: GithubUsersItemNetwork.kt
app/src/main/java/org/copticorphans/basestructuretemplate/remote/source/: RemoteDataSourceImpl.kt
app/src/main/java/org/copticorphans/basestructuretemplate/ui/di/: ViewModelModule.kt
app/src/main/java/org/copticorphans/basestructuretemplate/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/org/copticorphans/basestructuretemplate/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/copticorphans/basestructuretemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
